
/* components */
.section{
    padding: 100px;
}

.main-heading{
 text-align: center;

}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    transform: translateX(-50%);
    left: 50%;
    height: 2px;
    width: 120px;
    background-color: #1f2021;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #1f2021;
    bottom: -36px;
    background-color: white;
}
.main-heading p{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root{
--main-color:#19c8fa;
--transparent-color: rgb(15 116 143/ 70%);
--section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style-type: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
@media (min-width:762px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
header{
 position: absolute;
 z-index: 2;
 width: 100%;
 left: 0;
}
header img{
       height: 46px;
    margin-top: 3%;
}
header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-height: 97px;
    position: relative;
}
header .container::after{
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    background-color: gray;
    height: 1px;
    bottom: 0px;

}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    header .toggle-menu{
        display: none;
    }
}

header ul{
    display: flex;
}
@media (max-width:767px) {
    header ul{
    display: none;
    }

header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width:100%;
    background-color: black;
    text-align: left;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
}
header ul li a{
    text-decoration: none;
    color: whitesmoke;
    display: block;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header ul li a:active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 30px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 22px;
    margin-top: 23%;
    right: -1%;
    color: white;
}
/* start landing section */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}
.landing .content{
   max-width: 500px;
}
@media (max-width:767px) {
    .landing .content{
        max-width: 100%;
     }
    .landing .text{
        width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30;
}
.landing .fa-angle-right{
   right: 30px;
} 
.landing .bullets{
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-right: 10px;
}
.landing .bullets .active{
background-color: var(--main-color);
border-color:var(--main-color);
}
/* start services */

.section{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.section .Services-container{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(470px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.section .serv{
display: flex;

}
@media (max-width:767px) {
    .section .serv{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        text-align: center;
    }
}
.section .serv i{
 margin-right: 50px;
}

@media (max-width:767px){
    .section .serv i{
        margin: 0 0 30px;
    }
}
.section .serv p{
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
    .section .serv p{
        /* width: 148%;
        margin-left: -41px; */
    }
}
.section .serv h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

/* start design section */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
display: flex;
background-image: url(../images/design-features.jpg);
background-size: cover;
align-items: center;
overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
text-align: center;
}
@media (max-width:767px) {
    .design .image
    {
       display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
background-color: var(--transparent-color);
color: white;
padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 1.5;
    text-transform: uppercase;
}
.design ul li{
margin-bottom: 10px;
padding: 15px 0;
}
.design ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}

/* portfolio section */

.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .images .box{
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.Portfolio .shuffel{
    /* display: flex;
    text-align: center; */
    display: flex;
    justify-content: center;
}
.Portfolio li{
    padding: 10px;
}
.Portfolio li.active{
    background-color: var(--main-color);
    color: white;
}
.Portfolio .images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width:768px) {
    .Portfolio .images .box{
        flex-basis: 50%;
    }
}
@media (min-width:1119px) {
    .Portfolio .images .box{
     flex-basis: 25%;
    }
}
.Portfolio .images .box img{
  width: 100%;
  transition: 0.3s;
}
.Portfolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.Portfolio .images .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    transition: 0.3s;
    background-color: white;
    bottom:-100%;
    width: 100%;
}
.Portfolio .images .box:hover .caption{
    bottom: 0;
}
.Portfolio .images .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.Portfolio .images .caption p{
   color: var(--main-color);
}
.Portfolio a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 26px auto;
    width: fit-content;
    display: block;

}

/* vedio section */

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.video video{
width: 100%;
}
.video .text{
position: absolute;
top:50%;
transform: translatey(-50%);
background-color: var(--transparent-color);
text-align: center;
color:white;
padding: 50px;
width: 100%;
}
.video h2{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.video p{
  margin-bottom: 20px;
}
.video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border:none;
    text-transform: uppercase;
}

/* about section */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;

    }
    
}

/* stat section */
.stat{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    width: 100%;
    text-align: center;
}
.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.stat .container{
display: flex;
position: relative;
flex-wrap: wrap;
}
.stat .box{
 color: white;
 background-color: var(--transparent-color);
 padding: 50px;
}
@media (max-width:767px) {
    .stat .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stat .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .box{
        flex-basis: 25%;
    }
}
.stat .box i{
    margin: 0 auto 30px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.stat .box .num{
    margin: 0 0 30px;
    font-size: 34px;
    font-weight: bold;
}
.stat .box p{
    font-size: 15px;
}

/* start progress section */

.ourskills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.ourskills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {

 .ourskills .container >div{
    flex-basis: 45%;
 }
}

.ourskills .container >div >h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.ourskills .container >div >p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 20px;
    font-weight: normal;
}
.testmonials .content{
 display: flex;
 margin-bottom: 30px;
 align-items: center;
}
.testmonials .content img{
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
 .testmonials .content{
    flex-direction: column;
    text-align: center;
}
.testmonials .content img{
    margin: 0 auto 30px;
}
}
.testmonials .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}

.testmonials .text p{
   color: #777;
   text-align: right;
   margin-bottom: 10px;

}

.testmonials .pollets{
    display: flex;
    /* transform: translateX(-50px);
    position: absolute;
    left: 50%; */
    justify-content: center;
    margin-top: -5px;
   
}
.testmonials .pollets li{
 width: 20px;
 height: 20px;
 border: 1px solid #777;
 border-radius: 50%;
 margin-right: 10px;
 display: inline-block;
}
.testmonials .pollets li.active{
background-color: var(--main-color);
border-color:var(--main-color);
}

.ourskills .skills .pro-gress{
margin-bottom: 50px;
}
.ourskills .skills .pro-gress h4{
  margin-bottom: 15px;
  text-transform: uppercase;
}
.ourskills .skills .pro-gress .prog{
    background-color: #dedadc;
    height: 30px;
}
.ourskills .skills .pro-gress .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.ourskills .skills .pro-gress .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 2px 3px;
    top: -32px;
    right: -12px;
    border-radius: 5px;

}
.ourskills .skills .pro-gress .prog span::after{
    content: "";
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent transparent;
    height: -6px;
    position: absolute;
    right: -4px;
    top: -10px;
}
@media (max-width:767px) {
    .ourskills .skills{
        padding-top: 30px;
    }
}

/* start qout section */

.qoute{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    z-index: -1;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.Pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
}
.Pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.Pricing .plan .head{
  padding: 20px 40px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.Pricing .plan .head h3{
    padding: 0px 0 20px;
}
.Pricing .plan .head span{
    font-size: 41px;
    position: relative;
    font-weight: bold;
}
.Pricing .plan .head span::before{
    content: "$";
    position: absolute;
    top: -5px;
    left: -14px;
    font-size: 25px;
}
.Pricing .plan .head span::after{
    content: "/Mo";
    position: absolute;
    top: 24px;
    left: 51px;
    font-size: 21px;
}
.plans .plan ul{
    border-bottom: 2px solid var(--main-color);

}
.plans .plan ul li{
  padding: 20px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.Pricing .foot a{
    background-color: transparent;
    border: 2px solid var(--main-color);
    width: fit-content;
    display: block;
    padding: 22px;
    margin-left: 33%;
    margin-top: 21px;
    text-decoration: none;
}

.Pricing .contact-text {
    text-align: center;
    margin: 68px;
    font-size: 22px;
}
.Pricing .Contact-link{
    margin-left: 45%;
    padding: auto 20px;
    background-color: var(--main-color);
    padding: 15px;
    text-decoration: none;
    color: white;
}

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width:991px) {
    .subscribe .container{
    flex-direction: column;
     text-align: center;
     margin-left: -46%;
}
}
.subscribe .container form{
position: relative;
display: flex;
width: 500px;
max-width: 100px;
}
.subscribe .container form i{
    position: absolute;
    top: 38%;
    transform: translateX(15px);
}
.subscribe .container form input[type="email"] {
border: 1px solid white;
padding: 20px 20px 20px 60px;
background: none;
caret-color: var(--main-color);
/* width:calc(100% - 130px); */
border-right: none;

}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
    flex-direction: column;
}
}
.contact .content form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}
.contact form .main-input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 21px;
    }
}
.contact .content .info h4{
    margin-bottom: 12px;
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 4px;
}
.contact .content .info h4:last-of-type{
    margin-top: 111px;
}
@media (max-width:767px) {
    .contact .content .info h4:last-of-type{
        margin-top: 45px;
    }
}
.contact .content .info address{
    color: #777;
    font-weight: normal;
    line-height: 1.5;
}
.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 32%;
    line-height: 1.5;
}
@media(max-width:991) {
    .subscribe p{
    margin: 0 0 30px;
}
}
footer{
    padding-top:calc(var(--section-padding)/2);
    padding-bottom:calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: -6px;
}
footer .container p:not(.copy){
    font-size: 30px;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
}

footer .container .social i{
    padding: 10px 15px;
}
footer .container .copy{
margin-top: 60px;
font-weight: bold;

}
footer .container .copy span{
color: var(--main-color);
}